
.imagen-prueba-class {
    width: 500px;
    border: 10px solid violet;
    border-radius: 10%;
    padding: 20px 40px 40px 70px;
    margin-left: 700px;
  }

  .imagen-aside {
    width: 200px;
    border: 2px solid violet;
    border-radius: 5%;
    /*padding: 20px 20px 20px 40px;*/
    margin-top: 30px;
    margin-left: 10px;
   }

  .imagen-prueba {
    width: 75px;
    margin-left: 1300px;
  }
  .actividad {
    color:violet;
    font-size: 50px;
    text-align: center;
    background-color: rgb(0, 255, 234);
    text-transform: uppercase;
    margin-right: 1300px;
  }

  .imagen-prueba1 {
    width: 300px;
    padding: 20px 40px 40px 70px;
    display: inline-block;
    text-align: right;
    position: relative;
  }

  .imagen-prueba2 {
    width: 100px;
    margin-left: 1100px;
    padding: 20px 40px 40px 30px;
  }

  .inline {
    display: inline-block;
    text-align: right;
    position: relative;
 }

 .pensionado {
    color:green;
    font-size: 30px;
    text-align: center;
    
  }

/* css general */
*{margin: 0;padding: 0;}

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 767px){
	.gridContainer{
		display: grid; grid-template-areas:
		"header header" 
        "section section" 
        "nav vav"
		"aside aside" 
        "footer footer"; 
		grid-template-columns: 50% 50%;
		grid-template-rows: 100px 70px auto 1fr 100px;
	}
	 header{grid-area:header;display: flex;justify-content: center;} 
     div.section{grid-area: section;} .section ul, .section ul {display: flex; justify-content: space-around;}
     li{padding: 10px; list-style-type: none;} 
     div.navDer{grid-area: navDer;} 	
     section.parrafo{grid-area: parrafo;} s
     section.imgParrafo{grid-area: img;} 
     footer{grid-area: footer;display: flex;justify-content: space-around;padding-top: 20px;} }


/* vista desktop */
@media only screen and (min-width: 1024px){
	.gridContainer{
			display: grid;grid-template-areas:
			"navIzq navIzq header header navDer navDer"	"parrafo parrafo parrafo img img img""footer footer footer footer footer footer"; grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;grid-template-rows: 100px auto 200px; }
		header{grid-area:header; text-align: center;}
		div.navIzq{grid-area: navIzq;} .navIzq ul, .navDer ul {display: flex; justify-content: space-around;}
		li{padding: 10px; list-style-type: none; position: relative; top: 20px;}
		div.navDer{grid-area: navDer;}
		section.parrafo{grid-area: parrafo;}
		section.imgParrafo{grid-area: img;}
		footer{grid-area: footer;display:flex; justify-content: space-around;}	
}


 #grilla {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav productos publicidad"
      "nav  servicios publicidad"
      "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 170px; 
    grid-template-columns: 20% auto 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;	
}

.border {
  display: inline;
    text-align: left;
    position: relative;
    border: 1px solid black;
    background-color: yellow;
    color:violet;
  font-size: 25px;
  text-align: center;
    
 }
 

 header {
    border: 1px solid black;
    grid-area: header;
    background-color: rgb(0, 255, 255);
    color:violet;
    font-size: 25px;
    text-align: center;
    padding: 30px 40px 40px 70px;
 }

 .gradient:hover {
  cursor: pointer;
 background: linear-gradient(304deg, rgba(2,0,36,1) 0%, rgba(215,20,181,0.927608543417367) 0%, rgba(0,212,255,1) 100%);
}

 footer {
    border: 1px solid black;
    grid-area: footer;
    background-color:palevioletred; 
 }
 section#productos {
    border: 1px solid black;
    grid-area: productos;    
    background-color:green; 
 }
 section#servicios {
    border: 1px solid black;
    grid-area: servicios;     
    background-color:orange; 
 }
 nav {
    border: 1px solid black;
    grid-area: nav;
    background-color:violet;

 }
 aside {
    grid-area: publicidad;
 }
 

.hero {
  background-color: #51bbad;
  width: 370px;
  background-size: cover;
  animation-name: heroAnimate;
  animation-iteration-count: infinite;
  animation-duration: 12s;
  animation-timing-function: ease-in-out;
}

@keyframes heroAnimate {
  0% {
    height: 500px;
    background-image: url("images/perro.jpg");
  }
  25% {
    height: 600px;
    background-image: url("images/perro1.jpg");
  }
  50% {
    height: 700px;
    background-image: url("images/perro3.jpg");
  }
  75% {
    height:800px;
    background-image: url("images/guarderia3.jpg");
    }
    95% {
      height:900px;
      background-image: url("images/perro2.jpg");
      }
  100% {
    height: 980px;
    background-image: url("images/guarderia2.jpg");
  }
}

.hero1 {
    background-color: #51bbad;
    width: 370px;
    background-size: cover;
    animation-name: heroAnimate1;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes heroAnimate1 {
    0% {
      height: 500px;
      background-image: url("images/collares1.jpg");
    }
    25% {
      height: 600px;
      background-image: url("images/perro.jpg");
    }
    50% {
      height: 700px;
      background-image: url("images/alimentos.jpg");
    }
    75% {
      height:800px;
      background-image: url("images/guarderia3.jpg");
      }
      95% {
        height:900px;
        background-image: url("images/camas.jpg");
        }
    100% {
      height: 980px;
      background-image: url("images/guarderia2.jpg");
    }
  }